14:16:14.804992 IP localhost.52498 > localhost.59056: UDP, length 41
14:16:14.805031 IP localhost.52498 > localhost.59056: UDP, length 41
14:16:14.805134 IP localhost.59056 > localhost.52498: UDP, length 41
14:16:14.805172 IP localhost.59056 > localhost.52498: UDP, length 57
14:16:14.805936 IP localhost.63726 > localhost.65099: UDP, length 48
14:16:14.806032 IP localhost.65099 > localhost.63726: UDP, length 48
14:16:17.744512 IP localhost.54365 > localhost.59056: UDP, length 27
14:16:17.744592 IP localhost.56189 > localhost.59056: UDP, length 27
14:16:17.744870 IP localhost.59056 > localhost.54365: UDP, length 55
14:16:17.744923 IP localhost.59056 > localhost.56189: UDP, length 43
14:16:17.779165 IP localhost.55833 > localhost.59056: UDP, length 27
14:16:17.779253 IP localhost.49279 > localhost.59056: UDP, length 27
14:16:17.779530 IP localhost.59056 > localhost.55833: UDP, length 55
14:16:17.779578 IP localhost.59056 > localhost.49279: UDP, length 43
14:16:17.816243 IP localhost.57782 > localhost.59056: UDP, length 27
14:16:17.816334 IP localhost.54153 > localhost.59056: UDP, length 27
14:16:17.816661 IP localhost.59056 > localhost.54153: UDP, length 55
14:16:17.816706 IP localhost.59056 > localhost.57782: UDP, length 43
14:16:17.952379 IP localhost.52533 > localhost.59056: UDP, length 34
14:16:17.952479 IP localhost.49433 > localhost.59056: UDP, length 34
14:16:17.952942 IP localhost.59056 > localhost.52533: UDP, length 50
14:16:17.960966 IP localhost.59056 > localhost.49433: UDP, length 62
14:16:18.111217 IP localhost.50141 > localhost.59056: UDP, length 36
14:16:18.111572 IP localhost.56783 > localhost.59056: UDP, length 36
14:16:18.111850 IP localhost.59056 > localhost.50141: UDP, length 52
14:16:18.112089 IP localhost.59056 > localhost.56783: UDP, length 36
14:16:24.238013 IP localhost.58858 > localhost.http-alt: Flags [S], seq 2542602692, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 941617214 ecr 0,sackOK,eol], length 0
14:16:24.238091 IP localhost.http-alt > localhost.58858: Flags [S.], seq 91732328, ack 2542602693, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 941617214 ecr 941617214,sackOK,eol], length 0
14:16:24.238100 IP localhost.58858 > localhost.http-alt: Flags [.], ack 1, win 6379, options [nop,nop,TS val 941617214 ecr 941617214], length 0
14:16:24.238107 IP localhost.http-alt > localhost.58858: Flags [.], ack 1, win 6379, options [nop,nop,TS val 941617214 ecr 941617214], length 0
14:16:27.909301 IP localhost.53511 > localhost.53511: UDP, length 88
14:16:29.679457 IP localhost.58858 > localhost.http-alt: Flags [P.], seq 1:11, ack 1, win 6379, options [nop,nop,TS val 941622648 ecr 941617214], length 10: HTTP
14:16:29.679483 IP localhost.http-alt > localhost.58858: Flags [.], ack 11, win 6379, options [nop,nop,TS val 941622648 ecr 941622648], length 0
14:16:29.679564 IP localhost.http-alt > localhost.58858: Flags [P.], seq 1:6, ack 11, win 6379, options [nop,nop,TS val 941622648 ecr 941622648], length 5: HTTP
14:16:29.679574 IP localhost.58858 > localhost.http-alt: Flags [.], ack 6, win 6379, options [nop,nop,TS val 941622648 ecr 941622648], length 0
14:16:29.679577 IP localhost.http-alt > localhost.58858: Flags [P.], seq 6:22, ack 11, win 6379, options [nop,nop,TS val 941622648 ecr 941622648], length 16: HTTP
14:16:29.679585 IP localhost.58858 > localhost.http-alt: Flags [.], ack 22, win 6379, options [nop,nop,TS val 941622648 ecr 941622648], length 0
14:16:32.375482 IP localhost.58858 > localhost.http-alt: Flags [P.], seq 11:21, ack 22, win 6379, options [nop,nop,TS val 941625337 ecr 941622648], length 10: HTTP
14:16:32.375509 IP localhost.http-alt > localhost.58858: Flags [.], ack 21, win 6379, options [nop,nop,TS val 941625337 ecr 941625337], length 0
14:16:32.375575 IP localhost.http-alt > localhost.58858: Flags [P.], seq 22:27, ack 21, win 6379, options [nop,nop,TS val 941625337 ecr 941625337], length 5: HTTP
14:16:32.375587 IP localhost.http-alt > localhost.58858: Flags [P.], seq 27:43, ack 21, win 6379, options [nop,nop,TS val 941625337 ecr 941625337], length 16: HTTP
14:16:32.375611 IP localhost.58858 > localhost.http-alt: Flags [.], ack 27, win 6379, options [nop,nop,TS val 941625337 ecr 941625337], length 0
14:16:32.375616 IP localhost.58858 > localhost.http-alt: Flags [.], ack 43, win 6379, options [nop,nop,TS val 941625337 ecr 941625337], length 0
14:16:34.468146 IP localhost.58858 > localhost.http-alt: Flags [P.], seq 21:31, ack 43, win 6379, options [nop,nop,TS val 941627424 ecr 941625337], length 10: HTTP
14:16:34.468175 IP localhost.http-alt > localhost.58858: Flags [.], ack 31, win 6379, options [nop,nop,TS val 941627424 ecr 941627424], length 0
14:16:34.468250 IP localhost.http-alt > localhost.58858: Flags [P.], seq 43:48, ack 31, win 6379, options [nop,nop,TS val 941627424 ecr 941627424], length 5: HTTP
14:16:34.468264 IP localhost.http-alt > localhost.58858: Flags [P.], seq 48:64, ack 31, win 6379, options [nop,nop,TS val 941627424 ecr 941627424], length 16: HTTP
14:16:34.468266 IP localhost.58858 > localhost.http-alt: Flags [.], ack 48, win 6378, options [nop,nop,TS val 941627424 ecr 941627424], length 0
14:16:34.468276 IP localhost.58858 > localhost.http-alt: Flags [.], ack 64, win 6378, options [nop,nop,TS val 941627424 ecr 941627424], length 0
14:16:35.547555 IP localhost.53511 > localhost.53511: UDP, length 32
14:16:36.634642 IP localhost.58858 > localhost.http-alt: Flags [P.], seq 31:41, ack 64, win 6378, options [nop,nop,TS val 941629585 ecr 941627424], length 10: HTTP
14:16:36.634670 IP localhost.http-alt > localhost.58858: Flags [.], ack 41, win 6379, options [nop,nop,TS val 941629585 ecr 941629585], length 0
14:16:36.634782 IP localhost.http-alt > localhost.58858: Flags [P.], seq 64:69, ack 41, win 6379, options [nop,nop,TS val 941629585 ecr 941629585], length 5: HTTP
14:16:36.634796 IP localhost.http-alt > localhost.58858: Flags [P.], seq 69:85, ack 41, win 6379, options [nop,nop,TS val 941629585 ecr 941629585], length 16: HTTP
14:16:36.634807 IP localhost.58858 > localhost.http-alt: Flags [.], ack 69, win 6378, options [nop,nop,TS val 941629585 ecr 941629585], length 0
14:16:36.634823 IP localhost.58858 > localhost.http-alt: Flags [.], ack 85, win 6378, options [nop,nop,TS val 941629585 ecr 941629585], length 0
14:16:39.675778 IP localhost.58858 > localhost.http-alt: Flags [P.], seq 41:51, ack 85, win 6378, options [nop,nop,TS val 941632616 ecr 941629585], length 10: HTTP
14:16:39.675807 IP localhost.http-alt > localhost.58858: Flags [.], ack 51, win 6378, options [nop,nop,TS val 941632616 ecr 941632616], length 0
14:16:39.675873 IP localhost.http-alt > localhost.58858: Flags [P.], seq 85:90, ack 51, win 6378, options [nop,nop,TS val 941632616 ecr 941632616], length 5: HTTP
14:16:39.675885 IP localhost.http-alt > localhost.58858: Flags [P.], seq 90:106, ack 51, win 6378, options [nop,nop,TS val 941632616 ecr 941632616], length 16: HTTP
14:16:39.675894 IP localhost.58858 > localhost.http-alt: Flags [.], ack 90, win 6378, options [nop,nop,TS val 941632616 ecr 941632616], length 0
14:16:39.675904 IP localhost.58858 > localhost.http-alt: Flags [.], ack 106, win 6378, options [nop,nop,TS val 941632616 ecr 941632616], length 0
14:16:41.601663 IP localhost.58858 > localhost.http-alt: Flags [P.], seq 51:61, ack 106, win 6378, options [nop,nop,TS val 941634535 ecr 941632616], length 10: HTTP
14:16:41.601690 IP localhost.http-alt > localhost.58858: Flags [.], ack 61, win 6378, options [nop,nop,TS val 941634535 ecr 941634535], length 0
14:16:41.601756 IP localhost.http-alt > localhost.58858: Flags [P.], seq 106:111, ack 61, win 6378, options [nop,nop,TS val 941634535 ecr 941634535], length 5: HTTP
14:16:41.601768 IP localhost.http-alt > localhost.58858: Flags [P.], seq 111:127, ack 61, win 6378, options [nop,nop,TS val 941634535 ecr 941634535], length 16: HTTP
14:16:41.601793 IP localhost.58858 > localhost.http-alt: Flags [.], ack 111, win 6377, options [nop,nop,TS val 941634535 ecr 941634535], length 0
14:16:41.601798 IP localhost.58858 > localhost.http-alt: Flags [.], ack 127, win 6377, options [nop,nop,TS val 941634535 ecr 941634535], length 0
14:16:44.219794 IP localhost.58858 > localhost.http-alt: Flags [P.], seq 61:71, ack 127, win 6377, options [nop,nop,TS val 941637145 ecr 941634535], length 10: HTTP
14:16:44.219833 IP localhost.http-alt > localhost.58858: Flags [.], ack 71, win 6378, options [nop,nop,TS val 941637145 ecr 941637145], length 0
14:16:44.219909 IP localhost.http-alt > localhost.58858: Flags [P.], seq 127:135, ack 71, win 6378, options [nop,nop,TS val 941637145 ecr 941637145], length 8: HTTP
14:16:44.219919 IP localhost.http-alt > localhost.58858: Flags [P.], seq 135:144, ack 71, win 6378, options [nop,nop,TS val 941637145 ecr 941637145], length 9: HTTP
14:16:44.219931 IP localhost.58858 > localhost.http-alt: Flags [.], ack 135, win 6377, options [nop,nop,TS val 941637145 ecr 941637145], length 0
14:16:44.219933 IP localhost.http-alt > localhost.58858: Flags [F.], seq 144, ack 71, win 6378, options [nop,nop,TS val 941637145 ecr 941637145], length 0
14:16:44.219942 IP localhost.58858 > localhost.http-alt: Flags [.], ack 144, win 6377, options [nop,nop,TS val 941637145 ecr 941637145], length 0
14:16:44.219950 IP localhost.58858 > localhost.http-alt: Flags [.], ack 145, win 6377, options [nop,nop,TS val 941637145 ecr 941637145], length 0
14:16:44.781426 IP localhost.56290 > localhost.59056: UDP, length 41
14:16:44.781468 IP localhost.56290 > localhost.59056: UDP, length 41
14:16:44.781599 IP localhost.59056 > localhost.56290: UDP, length 41
14:16:44.781637 IP localhost.59056 > localhost.56290: UDP, length 57
14:16:44.782161 IP localhost.64299 > localhost.65099: UDP, length 48
14:16:44.782235 IP localhost.65099 > localhost.64299: UDP, length 48
14:16:46.700676 IP localhost.58858 > localhost.http-alt: Flags [F.], seq 71, ack 145, win 6377, options [nop,nop,TS val 941639615 ecr 941637145], length 0
14:16:46.700757 IP localhost.http-alt > localhost.58858: Flags [.], ack 72, win 6378, options [nop,nop,TS val 941639615 ecr 941639615], length 0
14:16:48.416137 IP localhost.62718 > localhost.59056: UDP, length 27
14:16:48.416227 IP localhost.57517 > localhost.59056: UDP, length 27
14:16:48.416681 IP localhost.59056 > localhost.62718: UDP, length 55
14:16:48.416761 IP localhost.59056 > localhost.57517: UDP, length 43
14:16:48.481574 IP localhost.60833 > localhost.59056: UDP, length 27
14:16:48.481988 IP localhost.62512 > localhost.59056: UDP, length 27
14:16:48.482385 IP localhost.59056 > localhost.60833: UDP, length 55
14:16:48.482496 IP localhost.59056 > localhost.62512: UDP, length 43
14:16:48.542681 IP localhost.53552 > localhost.59056: UDP, length 27
14:16:48.542749 IP localhost.55239 > localhost.59056: UDP, length 27
14:16:48.543114 IP localhost.59056 > localhost.53552: UDP, length 55
14:16:48.543166 IP localhost.59056 > localhost.55239: UDP, length 43
14:16:48.689763 IP localhost.50911 > localhost.59056: UDP, length 34
14:16:48.689930 IP localhost.56356 > localhost.59056: UDP, length 34
14:16:48.690258 IP localhost.59056 > localhost.50911: UDP, length 50
14:16:48.690308 IP localhost.59056 > localhost.56356: UDP, length 62
14:16:48.865493 IP localhost.58203 > localhost.59056: UDP, length 36
14:16:48.866074 IP localhost.64446 > localhost.59056: UDP, length 36
14:16:48.866254 IP localhost.59056 > localhost.58203: UDP, length 36
14:16:48.866684 IP localhost.59056 > localhost.64446: UDP, length 52

