WEATHER_PORT=8080
OPEN_WEATHER_MAP_HOST=community-open-weather-map.p.rapidapi.com
OPEN_WEATHER_MAP_API_KEY=67acb54007mshaceca7633d2cfe2p1e6770jsnae5a84b6050f
AEROSPIKE_HOST=35.228.110.108
AEROSPIKE_PORT=3000